<!DOCTYPE html>
<html CN>







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css"> 

	

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>Linux 文本处理 | Cizixs Write Here</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="generator" content="hexo">
	<meta name="author" content="Cizixs Wu">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Cizixs Write Here">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Linux 文本处理 | Cizixs Write Here">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://cizixs.com/2014/10/19/text-manipulation-in-linux/">

	
	<meta property="article:published_time" content="2014-10-19T00:10:00+08:00"/> 
	<meta property="article:author" content="Cizixs Wu">
	<meta property="article:published_first" content="Cizixs Write Here, /2014/10/19/text-manipulation-in-linux/" />
	

	
	
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	

	
	<script src="https://cdn.staticfile.org/highlight.js/9.10.0/highlight.min.js"></script>
	

	
	
</head>
<body class="post-template">
    <div class="site-wrapper">
        




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">Home</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="About">About</a>
            </li>
            
            <li>
                <a href="/archives" title="Archives">Archives</a>
            </li>
            
            
        </ul> 
    </div>
    <div class="site-nav-right">
        
<div class="social-links" >
    
    
    
    
    <a class="social-link" title="twitter" href="https://twitter.com/cizixs" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time  class="post-full-meta-date" datetime="2014-10-18T16:00:00.000Z" itemprop="datePublished">
                    2014-10-19
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/程序技术/">程序技术</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">Linux 文本处理</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <p><img src="http://www.faqs.org/docs/artu/graphics/kiss.png" alt="KISS"></p>
<p>这篇文章记录了 Bash 中常用的文本处理的程序，但是并不对每个程序做很详细的解释，只是列出来一些实用的用法。算是读书笔记，也可以看做一个备忘。</p>
<h2 id="1-查看"><a href="#1-查看" class="headerlink" title="1. 查看"></a>1. 查看</h2><h3 id="cat（concatenate）"><a href="#cat（concatenate）" class="headerlink" title="cat（concatenate）"></a>cat（concatenate）</h3><ul>
<li><code>-A</code> 选项可以显示非打印字符，这个在调试 MS-DOS 的回车符时比较有用。</li>
<li>cat 主要用来查看文件和拼接文件。<code>cat file1.txt file2.txt file2.txt &gt; file.txt</code> 会把三个文件的内容输出到<code>file.txt</code>。</li>
<li><code>cat &gt; foo.txt</code> 可以创建一个简单地文本编辑器，按 <code>Ctrl-d</code> 来结束输入。当然，<code>cat &gt;&gt; foo.txt</code> 会添加内容到文件里。</li>
<li><p><code>cat</code> 还经常用在脚本里面显示多行的信息：</p>
<p>  cat &lt;&lt; EOF<br>  Usage:<br>   opt1 : Do this<br>   opt2 : Do that<br>  EOF</p>
</li>
</ul>
<h3 id="less-和-more"><a href="#less-和-more" class="headerlink" title="less 和 more"></a>less 和 more</h3><p>简单，不表。</p>
<h3 id="head-和-tail"><a href="#head-和-tail" class="headerlink" title="head 和 tail"></a>head 和 tail</h3><ul>
<li><code>tail -f filename</code> 可以实时地查看文件最后的文本，这对于 log 文件来说很方便。</li>
</ul>
<h2 id="2-简单处理"><a href="#2-简单处理" class="headerlink" title="2. 简单处理"></a>2. 简单处理</h2><h3 id="sort：排序-和-uniq：重复行处理"><a href="#sort：排序-和-uniq：重复行处理" class="headerlink" title="sort：排序 和 uniq：重复行处理"></a>sort：排序 和 uniq：重复行处理</h3><p><code>sort</code> 用来对文本进行排序，默认使用字符比较大小。</p>
<ul>
<li><code>sort</code> 可以同时排序多个文件：<code>sort file1.txt file2.txt file3.txt &gt; sorted_file.txt</code></li>
<li><code>-n</code>：使用数字值进行排序</li>
<li><code>-k</code>：<code>—-key=M,N</code> ，对 M 到 N 列之间的字符进行排序，而不是默认的整个文本行。默认使用的分隔符为 tab 和空格，可以用<code>-t</code> 来定义分隔符。<code>sort -t &#39;:&#39; -k 5 /etc/passwd | head</code> 对 passwd 文件里的内容根据用户名（第五项）进行排序。</li>
<li><code>sort</code> 支持多键值进行排序，就是说可以根据多个元素进行排序。<code>sort --key=1,1 --key=2n file.txt</code> 对文件里的数据进行如下的排序： 先根据第一列进行字符排序，然后根据第二行进行数值排序。</li>
<li><code>sort</code> 键值排序还支持偏移量的功能，如果我们要对第三列的<code>MM/DD/YYYY</code>格式的日期进行排序，可以这么做：<code>sort -k 3.7nbr -k 3.1nbr -k 3.4nbr distros.txt</code>。</li>
</ul>
<p><code>uniq</code> <strong>默认只会删除相邻的重复行</strong>，所以一般会和<code>sort</code>一起使用。</p>
<ul>
<li><code>-d</code>：输出所有重复行</li>
<li><code>-c</code>：在开头显示重复的次数，不重复的行会显示为 1</li>
</ul>
<h3 id="cut：剪切文件字符"><a href="#cut：剪切文件字符" class="headerlink" title="cut：剪切文件字符"></a>cut：剪切文件字符</h3><h3 id="paste：融合文件-和-join：拼接文件"><a href="#paste：融合文件-和-join：拼接文件" class="headerlink" title="paste：融合文件 和 join：拼接文件"></a>paste：融合文件 和 join：拼接文件</h3><p>paste 读取多个文件，把每一行的文本拼接起来。如果文本行不一致，较短的文本行用空值代替。</p>
<p>join 和数据库的 join 功能类似，把具有相同键值的行拼接起来。</p>
<h3 id="split-分割文件"><a href="#split-分割文件" class="headerlink" title="split 分割文件"></a>split 分割文件</h3><h3 id="comm-diff：比较文件-和-patch：更改文件"><a href="#comm-diff：比较文件-和-patch：更改文件" class="headerlink" title="comm/diff：比较文件 和 patch：更改文件"></a>comm/diff：比较文件 和 patch：更改文件</h3><p>comm 比较两个文件，会输出三列，分别是：只出现在第一个文件的文本，同时出现在两个文件的文本和只出现在第二个文件的文本。由于功能过于简单，一般很少使用。</p>
<p>diff 也是比较两个文件，功能就比较强大和复杂，经常用于不同版本源码的比较。输出形式有：</p>
<ul>
<li>默认模式</li>
<li>上下文模式，使用<code>-c</code>选项来开启</li>
<li>统一模式，使用<code>-u</code>选项来开启</li>
</ul>
<p>patch 程序接受 diff 的输出，把一个文件更改成另外一个文件。通常用来更新源码文件，和 git 等源码管理程序的对应程序功能一致。<br><code>patch &lt; diff_file</code> 就能把 diff 文件指明的源文件更改成目标文件。</p>
<h3 id="tr：更改字符"><a href="#tr：更改字符" class="headerlink" title="tr：更改字符"></a>tr：更改字符</h3><ul>
<li>tr 主要用来“翻译”字符，就是把一个字符变成另外一个字符。它接受的两个参数分别是：要被转换的字符集，被转换后的字符集。举例，把小写字符转换成大写字符：<code>cat file | tr a-z A-Z</code>。</li>
<li>一般情况下，两个字符集的大小相同。不同也有可能第一个字符集比第二个字符集大，比如我们要把多个字符转换为单个字符：<code>cat file | tr a-c A</code>。</li>
<li>tr 也可以用来删除字符，<code>-d</code> 选项实现这一功能。</li>
<li>tr 的 <code>-s</code> 选项还可以用来删除<strong>相邻的重复字符</strong>：<code>echo &#39;aaabbbccc&#39; | tr -s ab</code>，这个例子会输出：<code>abccc</code>。</li>
</ul>
<h2 id="3-更灵活高效地处理文本"><a href="#3-更灵活高效地处理文本" class="headerlink" title="3. 更灵活高效地处理文本"></a>3. 更灵活高效地处理文本</h2><h3 id="sed：Stream-Editor"><a href="#sed：Stream-Editor" class="headerlink" title="sed：Stream Editor"></a>sed：Stream Editor</h3><p>sed 是强大的流编辑器，比较常用的使用方式是它的替换功能。<code>sed &#39;s/hello/world/&#39;</code> 能够把 <code>hello</code> 替换为 <code>world</code>。</p>
<p>这篇文章不会介绍 sed 的详细用法，推荐阅读<em>注解1</em>的参考资料，或者下面的文档：</p>
<ul>
<li>[SED &amp; AWK]</li>
<li>[Sed - An Introduction and Tutorial by Bruce Barnett]</li>
<li>[GUN Sed Page]</li>
<li><code>man sed</code> </li>
</ul>
<h2 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h2><ol>
<li>本文根据 [The Linux Command Line 中文版] 总结而来</li>
<li>关于各个命令的详细使用方法，请参考 <code>man page</code></li>
</ol>

                </div>
            </section>
        </article>
    </div>
    
<nav class="pagination">
    
    
    <a class="prev-post" title="python wsgi 简介" href="/2014/11/08/understand-wsgi/">
        ← python wsgi 简介
    </a>
    
    <span class="prev-next-post">•</span>
    
    <a class="next-post" title="【翻译】curl自动化http操作" href="/2014/05/14/curl-automate-http/">
        【翻译】curl自动化http操作 →
    </a>
    
    
</nav>
    
</main>

<div class="t-g-control">
    <div class="gotop">
        <svg class="icon" width="32px" height="32px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z" fill="#8a8a8a" /></svg>
    </div>
    <div class="toc-control">
        <svg class="icon toc-icon" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64" fill="#8a8a8a" /></svg>
        <svg class="icon toc-close" style="display: none;" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#8a8a8a" /><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z" fill="#8a8a8a" /></svg>
    </div>
    <div class="gobottom">
        <svg class="icon" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z" fill="#8a8a8a" /></svg>
    </div>
</div>
<div class="toc-main" style="right: -100%">
    <div class="post-toc">
        <span>TOC</span>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-查看"><span class="toc-text">1. 查看</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cat（concatenate）"><span class="toc-text">cat（concatenate）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#less-和-more"><span class="toc-text">less 和 more</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#head-和-tail"><span class="toc-text">head 和 tail</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-简单处理"><span class="toc-text">2. 简单处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sort：排序-和-uniq：重复行处理"><span class="toc-text">sort：排序 和 uniq：重复行处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cut：剪切文件字符"><span class="toc-text">cut：剪切文件字符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#paste：融合文件-和-join：拼接文件"><span class="toc-text">paste：融合文件 和 join：拼接文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#split-分割文件"><span class="toc-text">split 分割文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#comm-diff：比较文件-和-patch：更改文件"><span class="toc-text">comm/diff：比较文件 和 patch：更改文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tr：更改字符"><span class="toc-text">tr：更改字符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-更灵活高效地处理文本"><span class="toc-text">3. 更灵活高效地处理文本</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sed：Stream-Editor"><span class="toc-text">sed：Stream Editor</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#注解"><span class="toc-text">注解</span></a></li></ol>
    </div>
</div>



        

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card"  style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)"  >
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Cizixs Write Here &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2018/08/26/what-is-istio/">什么是 istio</a>
      </li>
      
      
      
      <li>
        <a href="/2018/08/25/knative-serverless-platform/">serverless 平台 knative 简介</a>
      </li>
      
      
      
      <li>
        <a href="/2018/06/25/kubernetes-resource-management/">kubernetes 资源管理概述</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            
        </div>
    </div>
</aside>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="Cizixs Write Here">Cizixs Write Here</a>
			&copy; 2018
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>






<div class="floating-header" >
	<div class="floating-header-logo">
        <a href="/" title="Cizixs Write Here">
			
                <img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Cizixs Write Here icon" />
			
            <span>Cizixs Write Here</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Linux 文本处理</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>
<script>
   $(document).ready(function () {
    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');
    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }
    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }
    function update() {
        var rect = title.getBoundingClientRect();
        var trigger = rect.top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;
            // show/hide floating header
            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }
            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);
            ticking = false;
        }

        window.addEventListener('scroll', onScroll, {passive: true});
        update();

        // TOC
        var width = $('.toc-main').width();
        $('.toc-control').click(function () {
            if ($('.t-g-control').css('width')=="50px") {
                if ($('.t-g-control').css('right')=="0px") {
                    $('.t-g-control').animate({right: width}, "slow");
                    $('.toc-main').animate({right: 0}, "slow");
                    toc_icon()
                } else {
                    $('.t-g-control').animate({right: 0}, "slow");
                    $('.toc-main').animate({right: -width}, "slow");
                    toc_icon()
                }
            } else {
                if ($('.toc-main').css('right')=="0px") {
                    $('.toc-main').slideToggle("fast", toc_icon());
                } else {
                    $('.toc-main').css('right', '0px');
                    toc_icon()
                }
            }
        })

        function toc_icon() {
            if ($('.toc-icon').css('display')=="none") {
                $('.toc-close').hide();
                $('.toc-icon').show();
            } else {
                $('.toc-icon').hide();
                $('.toc-close').show();
            }
        }

        $('.gotop').click(function(){
            $('html,body').animate({scrollTop:$('.post-full-header').offset().top}, 800);
        });
        $('.gobottom').click(function () {
            $('html,body').animate({scrollTop:$('.pagination').offset().top}, 800);
        });

        // highlight
        // https://highlightjs.org
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
        $('td.code').each(function(i, block) {
            hljs.highlightBlock(block);
        });

        console.log("this theme is from https://github.com/xzhih/hexo-theme-casper")
    });
</script>



<link rel="stylesheet" href="https://cdn.staticfile.org/lightgallery/1.3.9/css/lightgallery.min.css">



<script src="https://cdn.staticfile.org/lightgallery/1.3.9/js/lightgallery.min.js"></script>


<script>
	$(function () {
		var postImg = $('#lightgallery').find('img');
		postImg.addClass('post-img');
		postImg.each(function () {
			var imgSrc = $(this).attr('src');
			$(this).attr('data-src', imgSrc);
		});
		$('#lightgallery').lightGallery({selector: '.post-img'});
	});
</script>




    </div>
</body>
</html>
