<!DOCTYPE html>
<html CN>







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css"> 

	

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>使用 pprof 和火焰图调试 golang 应用 | Cizixs Write Here</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="generator" content="hexo">
	<meta name="author" content="Cizixs Wu">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Cizixs Write Here">
	<meta property="og:type" content="article">
	<meta property="og:title" content="使用 pprof 和火焰图调试 golang 应用 | Cizixs Write Here">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://cizixs.com/2017/09/11/profiling-golang-program/">

	
	<meta property="article:published_time" content="2017-09-11T00:09:00+08:00"/> 
	<meta property="article:author" content="Cizixs Wu">
	<meta property="article:published_first" content="Cizixs Write Here, /2017/09/11/profiling-golang-program/" />
	

	
	
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	

	
	<script src="https://cdn.staticfile.org/highlight.js/9.10.0/highlight.min.js"></script>
	

	
	
</head>
<body class="post-template">
    <div class="site-wrapper">
        




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">Home</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="About">About</a>
            </li>
            
            <li>
                <a href="/archives" title="Archives">Archives</a>
            </li>
            
            
        </ul> 
    </div>
    <div class="site-nav-right">
        
<div class="social-links" >
    
    
    
    
    <a class="social-link" title="twitter" href="https://twitter.com/cizixs" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time  class="post-full-meta-date" datetime="2017-09-10T16:00:00.000Z" itemprop="datePublished">
                    2017-09-11
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/blog/">blog</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">使用 pprof 和火焰图调试 golang 应用</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <h2 id="什么是-Profiling"><a href="#什么是-Profiling" class="headerlink" title="什么是 Profiling?"></a>什么是 Profiling?</h2><p>Profiling 这个词比较难翻译，一般译成<code>画像</code>。比如在案件侦破的时候会对嫌疑人做画像，从犯罪现场的种种证据，找到嫌疑人的各种特征，方便对嫌疑人进行排查；还有就是互联网公司会对用户信息做画像，通过了解用户各个属性（年龄、性别、消费能力等），方便为用户推荐内容或者广告。</p>
<p>在计算机性能调试领域里，profiling 就是对应用的画像，这里画像就是应用使用 CPU 和内存的情况。也就是说应用使用了多少 CPU 资源？都是哪些部分在使用？每个函数使用的比例是多少？有哪些函数在等待 CPU 资源？知道了这些，我们就能对应用进行规划，也能快速定位性能瓶颈。</p>
<p>golang 是一个对性能特别看重的语言，因此语言中自带了 profiling 的库，这篇文章就要讲解怎么在 golang 中做 profiling。</p>
<p>在 go 语言中，主要关注的应用运行情况主要包括以下几种：</p>
<ul>
<li>CPU profile：报告程序的 CPU 使用情况，按照一定频率去采集应用程序在 CPU 和寄存器上面的数据</li>
<li>Memory Profile（Heap Profile）：报告程序的内存使用情况</li>
<li>Block Profiling：报告 goroutines 不在运行状态的情况，可以用来分析和查找死锁等性能瓶颈</li>
<li>Goroutine Profiling：报告 goroutines 的使用情况，有哪些 goroutine，它们的调用关系是怎样的</li>
</ul>
<h2 id="两种收集方式"><a href="#两种收集方式" class="headerlink" title="两种收集方式"></a>两种收集方式</h2><p>做 Profiling 第一步就是怎么获取应用程序的运行情况数据。go 语言提供了 <code>runtime/pprof</code> 和 <code>net/http/pprof</code> 两个库，这部分我们讲讲它们的用法以及使用场景。</p>
<h3 id="工具型应用"><a href="#工具型应用" class="headerlink" title="工具型应用"></a>工具型应用</h3><p>如果你的应用是一次性的，运行一段时间就结束。那么最好的办法，就是在应用退出的时候把 profiling 的报告保存到文件中，进行分析。对于这种情况，可以使用 <a href="https://golang.org/pkg/runtime/pprof/" target="_blank" rel="noopener"><code>runtime/pprof</code> 库</a>。</p>
<p><code>pprof</code> 封装了很好的接口供我们使用，比如要想进行 CPU Profiling，可以调用 <code>pprof.StartCPUProfile()</code> 方法，它会对当前应用程序进行 CPU profiling，并写入到提供的参数中（<code>w io.Writer</code>），要停止调用 <code>StopCPUProfile()</code> 即可。</p>
<p>去除错误处理只需要三行内容，一般把部分内容写在 <code>main.go</code> 文件中，应用程序启动之后就开始执行：</p>
<figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line">f, err := os.Create<span class="comment">(*cpuprofile)</span></span><br><span class="line">...</span><br><span class="line">pprof.StartCPUProfile<span class="comment">(f)</span></span><br><span class="line">defer pprof.StopCPUProfile<span class="comment">()</span></span><br></pre></td></tr></table></figure>
<p>应用执行结束后，就会生成一个文件，保存了我们的 CPU profiling 数据。</p>
<p>想要获得内存的数据，直接使用 <code>WriteHeapProfile</code> 就行，不用 <code>start</code> 和 <code>stop</code> 这两个步骤了：</p>
<figure class="highlight gcode"><table><tr><td class="code"><pre><span class="line">f, err := os.Create<span class="comment">(*memprofile)</span></span><br><span class="line">pprof.WriteHeapProfile<span class="comment">(f)</span></span><br><span class="line">f.Close<span class="comment">()</span></span><br></pre></td></tr></table></figure>
<h3 id="服务型应用"><a href="#服务型应用" class="headerlink" title="服务型应用"></a>服务型应用</h3><p>如果你的应用是一直运行的，比如 web 应用，那么可以使用 <code>net/http/pprof</code> 库，它能够在提供 HTTP 服务进行分析。</p>
<p>如果使用了默认的 <code>http.DefaultServeMux</code>（通常是代码直接使用 <code>http.ListenAndServe(&quot;0.0.0.0:8000&quot;, nil)</code>），只需要添加一行：</p>
<figure class="highlight haxe"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="literal">_</span> <span class="string">"net/http/pprof"</span></span><br></pre></td></tr></table></figure>
<p>如果你使用自定义的 <code>Mux</code>，则需要手动注册一些路由规则：</p>
<figure class="highlight less"><table><tr><td class="code"><pre><span class="line"><span class="selector-tag">r</span><span class="selector-class">.HandleFunc</span>(<span class="string">"/debug/pprof/"</span>, pprof.Index)</span><br><span class="line"><span class="selector-tag">r</span><span class="selector-class">.HandleFunc</span>(<span class="string">"/debug/pprof/cmdline"</span>, pprof.Cmdline)</span><br><span class="line"><span class="selector-tag">r</span><span class="selector-class">.HandleFunc</span>(<span class="string">"/debug/pprof/profile"</span>, pprof.Profile)</span><br><span class="line"><span class="selector-tag">r</span><span class="selector-class">.HandleFunc</span>(<span class="string">"/debug/pprof/symbol"</span>, pprof.Symbol)</span><br><span class="line"><span class="selector-tag">r</span><span class="selector-class">.HandleFunc</span>(<span class="string">"/debug/pprof/trace"</span>, pprof.Trace)</span><br></pre></td></tr></table></figure>
<p>不管哪种方式，你的 HTTP 服务都会多出 <code>/debug/pprof</code> endpoint，访问它会得到类似下面的内容：</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">/<span class="keyword">debug</span>/pprof/</span><br><span class="line"></span><br><span class="line"><span class="keyword">profile</span><span class="variable">s:</span></span><br><span class="line"><span class="number">0</span>	block</span><br><span class="line"><span class="number">62</span>	goroutine</span><br><span class="line"><span class="number">444</span>	heap</span><br><span class="line"><span class="number">30</span>	threadcreate</span><br><span class="line"></span><br><span class="line">full goroutine stack dump</span><br></pre></td></tr></table></figure>
<p>这个路径下还有几个子页面：</p>
<ul>
<li><code>/debug/pprof/profile</code>：访问这个链接会自动进行 CPU profiling，持续 30s，并生成一个文件供下载</li>
<li><code>/debug/pprof/heap</code>： Memory Profiling 的路径，访问这个链接会得到一个内存 Profiling 结果的文件</li>
<li><code>/debug/pprof/block</code>：block Profiling 的路径</li>
<li><code>/debug/pprof/goroutines</code>：运行的 goroutines 列表，以及调用关系</li>
</ul>
<h2 id="go-tool-pprof-命令：获取和分析-Profiling-数据"><a href="#go-tool-pprof-命令：获取和分析-Profiling-数据" class="headerlink" title="go tool pprof 命令：获取和分析 Profiling 数据"></a>go tool pprof 命令：获取和分析 Profiling 数据</h2><p>能通过对应的库获取想要的 Profiling 数据之后（不管是文件还是 http），下一步就是要对这些数据进行保存和分析，我们可以使用 <code>go tool pprof</code> 命令行工具。</p>
<p>在后面我们会生成调用关系图和火焰图，需要安装 <code>graphviz</code> 软件包，在 ubuntu 系统可以使用下面的命令：</p>
<figure class="highlight routeros"><table><tr><td class="code"><pre><span class="line">$ sudo apt-<span class="builtin-name">get</span> install -y graphviz</span><br></pre></td></tr></table></figure>
<p><strong>NOTE</strong>：获取的 Profiling 数据是动态的，要想获得有效的数据，请保证应用处于较大的负载（比如正在生成中运行的服务，或者通过其他工具模拟访问压力）。否则如果应用处于空闲状态，得到的结果可能没有任何意义。</p>
<h3 id="CPU-Profiling"><a href="#CPU-Profiling" class="headerlink" title="CPU Profiling"></a>CPU Profiling</h3><p><code>go tool pprof</code> 最简单的使用方式为 <code>go tool pprof [binary] [source]</code>，<code>binary</code> 是应用的二进制文件，用来解析各种符号；<code>source</code> 表示 profile 数据的来源，可以是本地的文件，也可以是 http 地址。比如：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">➜  go tool pprof ./hyperkube http:<span class="comment">//172.16.3.232:10251/debug/pprof/profile</span></span><br><span class="line">Fetching profile from http:<span class="comment">//172.16.3.232:10251/debug/pprof/profile</span></span><br><span class="line">Please wait... (<span class="number">30s</span>)</span><br><span class="line">Saved profile <span class="keyword">in</span> /home/cizixs/pprof/pprof<span class="selector-class">.hyperkube</span>.<span class="number">172.16</span>.<span class="number">3.232</span>:<span class="number">10251</span><span class="selector-class">.samples</span><span class="selector-class">.cpu</span>.<span class="number">002</span><span class="selector-class">.pb</span><span class="selector-class">.gz</span></span><br><span class="line">Entering interactive mode (type <span class="string">"help"</span> <span class="keyword">for</span> commands)</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>
<p>这个命令会进行 CPU profiling 分析，等待一段时间（默认是 30s，如果在 url 最后加上 <code>?seconds=60</code> 参数可以调整采集数据的时间为 60s）之后，我们就进入了一个交互式命令行，可以对解析的结果进行查看和导出。可以通过 <code>help</code> 来查看支持的自命令有哪些。</p>
<p>一个有用的命令是 <code>topN</code>，它列出最耗时间的地方：</p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">(pprof) top10</span><br><span class="line"><span class="number">130</span>ms of <span class="number">360</span>ms total (<span class="number">36.11</span>%)</span><br><span class="line">Showing top <span class="number">10</span> nodes out of <span class="number">180</span> (cum &gt;= <span class="number">10</span>ms)</span><br><span class="line">      flat  flat%   sum%        cum   cum%</span><br><span class="line">      <span class="number">20</span>ms  <span class="number">5.56</span>%  <span class="number">5.56</span>%      <span class="number">100</span>ms <span class="number">27.78</span>%  encoding/json.(*decodeState).object</span><br><span class="line">      <span class="number">20</span>ms  <span class="number">5.56</span>% <span class="number">11.11</span>%       <span class="number">20</span>ms  <span class="number">5.56</span>%  runtime.(*mspan).refillAllocCache</span><br><span class="line">      <span class="number">20</span>ms  <span class="number">5.56</span>% <span class="number">16.67</span>%       <span class="number">20</span>ms  <span class="number">5.56</span>%  runtime.futex</span><br><span class="line">      <span class="number">10</span>ms  <span class="number">2.78</span>% <span class="number">19.44</span>%       <span class="number">10</span>ms  <span class="number">2.78</span>%  encoding/json.(*decodeState).literalStore</span><br><span class="line">      <span class="number">10</span>ms  <span class="number">2.78</span>% <span class="number">22.22</span>%       <span class="number">10</span>ms  <span class="number">2.78</span>%  encoding/json.(*decodeState).scanWhile</span><br><span class="line">      <span class="number">10</span>ms  <span class="number">2.78</span>% <span class="number">25.00</span>%       <span class="number">40</span>ms <span class="number">11.11</span>%  encoding/json.checkValid</span><br><span class="line">      <span class="number">10</span>ms  <span class="number">2.78</span>% <span class="number">27.78</span>%       <span class="number">10</span>ms  <span class="number">2.78</span>%  encoding/json.simpleLetterEqualFold</span><br><span class="line">      <span class="number">10</span>ms  <span class="number">2.78</span>% <span class="number">30.56</span>%       <span class="number">10</span>ms  <span class="number">2.78</span>%  encoding/json.stateBeginValue</span><br><span class="line">      <span class="number">10</span>ms  <span class="number">2.78</span>% <span class="number">33.33</span>%       <span class="number">10</span>ms  <span class="number">2.78</span>%  encoding/json.stateEndValue</span><br><span class="line">      <span class="number">10</span>ms  <span class="number">2.78</span>% <span class="number">36.11</span>%       <span class="number">10</span>ms  <span class="number">2.78</span>%  encoding/json.stateInString</span><br></pre></td></tr></table></figure>
<p>每一行表示一个函数的信息。前两列表示函数在 CPU 上运行的时间以及百分比；第三列是当前所有函数累加使用 CPU 的比例；第四列和第五列代表这个函数以及子函数运行所占用的时间和比例（也被称为<code>累加值 cumulative</code>），应该大于等于前两列的值；最后一列就是函数的名字。如果应用程序有性能问题，上面这些信息应该能告诉我们时间都花费在哪些函数的执行上了。</p>
<p>pprof 不仅能打印出最耗时的地方(<code>top</code>)，还能列出函数代码以及对应的取样数据(<code>list</code>)、汇编代码以及对应的取样数据(<code>disasm</code>)，而且能以各种样式进行输出，比如 svg、gv、callgrind、png、gif等等。</p>
<p>其中一个非常便利的是 <code>web</code> 命令，在交互模式下输入 <code>web</code>，就能自动生成一个 <code>svg</code> 文件，并跳转到浏览器打开，生成了一个函数调用图：</p>
<p><img src="https://ws2.sinaimg.cn/large/006tKfTcgy1fjfq8wjqunj31fa0q3afd.jpg" alt=""></p>
<p>这个调用图包含了更多的信息，而且可视化的图像能让我们更清楚地理解整个应用程序的全貌。图中每个方框对应一个函数，方框越大代表执行的时间越久（包括它调用的子函数执行时间，但并不是正比的关系）；方框之间的箭头代表着调用关系，箭头上的数字代表被调用函数的执行时间。</p>
<p>因为原图比较大，这里只截取了其中一部分，但是能明显看到 <code>encoding/json.(*decodeState).object</code> 是这里耗时比较多的地方，而且能看到它调用了哪些函数，分别函数多少。这些更详细的信息对于定位和调优性能是非常有帮助的！</p>
<p>要想更细致分析，就要精确到代码级别了，看看每行代码的耗时，直接定位到出现性能问题的那行代码。<code>pprof</code> 也能做到，<code>list</code> 命令后面跟着一个正则表达式，就能查看匹配函数的代码以及每行代码的耗时：</p>
<figure class="highlight go"><table><tr><td class="code"><pre><span class="line">(pprof) list podFitsOnNode</span><br><span class="line">Total: <span class="number">120</span>ms</span><br><span class="line">ROUTINE ======================== k8s.io/kubernetes/plugin/pkg/scheduler.podFitsOnNode in /home/cizixs/<span class="keyword">go</span>/src/k8s.io/kubernetes/_output/local/<span class="keyword">go</span>/src/k8s.io/kubernetes/plugin/pkg/scheduler/generic_scheduler.<span class="keyword">go</span></span><br><span class="line">         <span class="number">0</span>       <span class="number">20</span>ms (flat, cum) <span class="number">16.67</span>% of Total</span><br><span class="line">         .          .    <span class="number">230</span>:</span><br><span class="line">         .          .    <span class="number">231</span>:<span class="comment">// Checks whether node with a given name and NodeInfo satisfies all predicateFuncs.</span></span><br><span class="line">         .          .    <span class="number">232</span>:<span class="function"><span class="keyword">func</span> <span class="title">podFitsOnNode</span><span class="params">(pod *api.Pod, meta <span class="keyword">interface</span>&#123;&#125;, info *schedulercache.NodeInfo, predicateFuncs <span class="keyword">map</span>[<span class="keyword">string</span>]algorithm.FitPredicate)</span> <span class="params">(<span class="keyword">bool</span>, []algorithm.PredicateFailureReason, error)</span></span> &#123;</span><br><span class="line">         .          .    <span class="number">233</span>:	<span class="keyword">var</span> failedPredicates []algorithm.PredicateFailureReason</span><br><span class="line">         .          .    <span class="number">234</span>:	<span class="keyword">for</span> _, predicate := <span class="keyword">range</span> predicateFuncs &#123;</span><br><span class="line">         .       <span class="number">20</span>ms    <span class="number">235</span>:		fit, reasons, err := predicate(pod, meta, info)</span><br><span class="line">         .          .    <span class="number">236</span>:		<span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">         .          .    <span class="number">237</span>:			err := fmt.Errorf(<span class="string">"SchedulerPredicates failed due to %v, which is unexpected."</span>, err)</span><br><span class="line">         .          .    <span class="number">238</span>:			<span class="keyword">return</span> <span class="literal">false</span>, []algorithm.PredicateFailureReason&#123;&#125;, err</span><br><span class="line">         .          .    <span class="number">239</span>:		&#125;</span><br><span class="line">         .          .    <span class="number">240</span>:		<span class="keyword">if</span> !fit &#123;</span><br></pre></td></tr></table></figure>
<p>如果想要了解对应的汇编代码，可以使用 <code>disadm &lt;regex&gt;</code> 命令。这两个命令虽然强大，但是在命令行中查看代码并不是很方面，所以你可以使用 <code>weblist</code> 命令，用法和两者一样，但它会在浏览器打开一个页面，能够同时显示源代码和汇编代码。 </p>
<p><strong>NOTE</strong>：更详细的 pprof 使用方法可以参考 <code>pprof --help</code> 或者 <a href="https://github.com/google/pprof/blob/master/doc/pprof.md" target="_blank" rel="noopener">pprof 文档</a>。</p>
<h3 id="Memory-Profiling"><a href="#Memory-Profiling" class="headerlink" title="Memory Profiling"></a>Memory Profiling</h3><p>要想获得内存使用 Profiling 信息，只需要把数据源修改一下就行（对于 http 方式来说就是修改 url 的地址，从 <code>/debug/pprof/profile</code> 改成 <code>/debug/pprof/heap</code>）：</p>
<figure class="highlight stylus"><table><tr><td class="code"><pre><span class="line">➜  go tool pprof ./hyperkube http:<span class="comment">//172.16.3.232:10251/debug/pprof/heap        </span></span><br><span class="line">Fetching profile from http:<span class="comment">//172.16.3.232:10251/debug/pprof/heap</span></span><br><span class="line">Saved profile <span class="keyword">in</span> /home/cizixs/pprof/pprof<span class="selector-class">.hyperkube</span>.<span class="number">172.16</span>.<span class="number">3.232</span>:<span class="number">10251</span><span class="selector-class">.inuse_objects</span><span class="selector-class">.inuse_space</span>.<span class="number">002</span><span class="selector-class">.pb</span><span class="selector-class">.gz</span></span><br><span class="line">Entering interactive mode (type <span class="string">"help"</span> <span class="keyword">for</span> commands)</span><br><span class="line">(pprof)</span><br></pre></td></tr></table></figure>
<p>和 CPU Profiling 使用一样，使用 <code>top N</code> 可以打印出使用内存最多的函数列表：</p>
<figure class="highlight lsl"><table><tr><td class="code"><pre><span class="line">(pprof) top</span><br><span class="line"><span class="number">11712.11</span>kB of <span class="number">14785.10</span>kB total (<span class="number">79.22</span>%)</span><br><span class="line">Dropped <span class="number">580</span> nodes (cum &lt;= <span class="number">73.92</span>kB)</span><br><span class="line">Showing top <span class="number">10</span> nodes out of <span class="number">146</span> (cum &gt;= <span class="number">512.31</span>kB)</span><br><span class="line">      flat  flat%   sum%        cum   cum%</span><br><span class="line"> <span class="number">2072.09</span>kB <span class="number">14.01</span>% <span class="number">14.01</span>%  <span class="number">2072.09</span>kB <span class="number">14.01</span>%  k8s.io/kubernetes/vendor/github.com/beorn7/perks/quantile.NewTargeted</span><br><span class="line"> <span class="number">2049.25</span>kB <span class="number">13.86</span>% <span class="number">27.87</span>%  <span class="number">2049.25</span>kB <span class="number">13.86</span>%  k8s.io/kubernetes/pkg/api/v1.(*ResourceRequirements).Unmarshal</span><br><span class="line"> <span class="number">1572.28</span>kB <span class="number">10.63</span>% <span class="number">38.51</span>%  <span class="number">1572.28</span>kB <span class="number">10.63</span>%  k8s.io/kubernetes/vendor/github.com/beorn7/perks/quantile.(*stream).merge</span><br><span class="line"> <span class="number">1571.34</span>kB <span class="number">10.63</span>% <span class="number">49.14</span>%  <span class="number">1571.34</span>kB <span class="number">10.63</span>%  regexp.(*bitState).reset</span><br><span class="line"> <span class="number">1184.27</span>kB  <span class="number">8.01</span>% <span class="number">57.15</span>%  <span class="number">1184.27</span>kB  <span class="number">8.01</span>%  bytes.makeSlice</span><br><span class="line"> <span class="number">1024.16</span>kB  <span class="number">6.93</span>% <span class="number">64.07</span>%  <span class="number">1024.16</span>kB  <span class="number">6.93</span>%  k8s.io/kubernetes/pkg/api/v1.(*ObjectMeta).Unmarshal</span><br><span class="line">  <span class="number">613.99</span>kB  <span class="number">4.15</span>% <span class="number">68.23</span>%  <span class="number">2150.63</span>kB <span class="number">14.55</span>%  k8s.io/kubernetes/pkg/api/v1.(*PersistentVolumeClaimList).Unmarshal</span><br><span class="line">  <span class="number">591.75</span>kB  <span class="number">4.00</span>% <span class="number">72.23</span>%  <span class="number">1103.79</span>kB  <span class="number">7.47</span>%  reflect.Value.call</span><br><span class="line">  <span class="number">520.67</span>kB  <span class="number">3.52</span>% <span class="number">75.75</span>%   <span class="number">520.67</span>kB  <span class="number">3.52</span>%  k8s.io/kubernetes/vendor/github.com/gogo/protobuf/proto.RegisterType</span><br><span class="line">  <span class="number">512.31</span>kB  <span class="number">3.47</span>% <span class="number">79.22</span>%   <span class="number">512.31</span>kB  <span class="number">3.47</span>%  k8s.io/kubernetes/pkg/api/v1.(*PersistentVolumeClaimStatus).Unmarshal</span><br></pre></td></tr></table></figure>
<p>每一列的含义也是类似的，只不过从 CPU 使用时间变成了内存使用大小，就不多解释了。</p>
<p>类似的，<code>web</code> 命令也能生成 <code>svg</code> 图片在浏览器中打开，从中可以看到函数调用关系，以及每个函数的内存使用多少。</p>
<p>需要注意的是，默认情况下，统计的是内存使用大小，如果执行命令的时候加上 <code>--inuse_objects</code> 可以查看每个函数分配的对象数；<code>--alloc-space</code> 查看分配的内存空间大小。</p>
<p>这里还要提两个比较有用的方法，如果应用比较复杂，生成的调用图特别大，看起来很乱，有两个办法可以优化：</p>
<ul>
<li>使用 <code>web funcName</code> 的方式，只打印和某个函数相关的内容</li>
<li>运行 <code>go tool pprof</code> 命令时加上 <code>--nodefration=0.05</code> 参数，表示如果调用的子函数使用的 CPU、memory 不超过 5%，就忽略它，不要显示在图片中</li>
</ul>
<p>pprof 已经支持动态的 web 浏览方式：<a href="https://github.com/google/pprof/commit/f83a3d89c18c445178f794d525bf3013ef7b3330" target="_blank" rel="noopener">https://github.com/google/pprof/commit/f83a3d89c18c445178f794d525bf3013ef7b3330</a></p>
<h2 id="go-torch-和火焰图"><a href="#go-torch-和火焰图" class="headerlink" title="go-torch 和火焰图"></a>go-torch 和火焰图</h2><p>火焰图（Flame Graph）是 Bredan Gregg 创建的一种性能分析图表，因为它的样子近似 🔥而得名。上面的 profiling 结果也转换成火焰图，如果对火焰图比较了解可以手动来操作，不过这里我们要介绍一个工具：<a href="https://github.com/uber/go-torch" target="_blank" rel="noopener">go-torch</a>。这是 uber 开源的一个工具，可以直接读取 golang profiling 数据，并生成一个火焰图的 svg 文件。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tKfTcgy1fjc5nh6x52j30xc0litck.jpg" alt=""></p>
<p>火焰图 svg 文件可以通过浏览器打开，它对于调用图的最优点是它是动态的：可以通过点击每个方块来 zoom in 分析它上面的内容。</p>
<p>火焰图的调用顺序从下到上，每个方块代表一个函数，它上面一层表示这个函数会调用哪些函数，方块的大小代表了占用 CPU 使用的长短。火焰图的配色并没有特殊的意义，默认的红、黄配色是为了更像火焰而已。</p>
<p>go-torch 工具的使用非常简单，没有任何参数的话，它会尝试从 <code>http://localhost:8080/debug/pprof/profile</code> 获取 profiling 数据。它有三个常用的参数可以调整：</p>
<ul>
<li><code>-u --url</code>：要访问的 URL，这里只是主机和端口部分</li>
<li><code>-s --suffix</code>：pprof profile 的路径，默认为 <code>/debug/pprof/profile</code></li>
<li><code>--seconds</code>：要执行 profiling 的时间长度，默认为 30s</li>
</ul>
<p>要生成火焰图，需要事先安装 <a href="https://github.com/brendangregg/FlameGraph" target="_blank" rel="noopener">FlameGraph</a>工具，这个工具的安装很简单，只要把对应的可执行文件放到 <code>$PATH</code> 目录下就行。</p>
<h2 id="和测试工具的集成"><a href="#和测试工具的集成" class="headerlink" title="和测试工具的集成"></a>和测试工具的集成</h2><p>go test 命令有两个参数和 pprof 相关，它们分别指定生成的 CPU 和 Memory profiling 保存的文件：</p>
<ul>
<li><code>-cpuprofile</code>：cpu profiling 数据要保存的文件地址</li>
<li><code>-memprofile</code>：memory profiling 数据要报文的文件地址</li>
</ul>
<p>比如下面执行测试的同时，也会执行 CPU profiling，并把结果保存在 <code>cpu.prof</code> 文件中：</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> go <span class="built_in">test</span> -bench . -cpuprofile=cpu.prof</span></span><br></pre></td></tr></table></figure>
<p>执行结束之后，就会生成 <code>main.test</code> 和 <code>cpu.prof</code>  文件。要想使用 <code>go tool pprof</code>，需要指定的二进制文件就是 <code>main.test</code>。</p>
<p>需要注意的是，Profiling 一般和性能测试一起使用，这个原因在前文也提到过，只有应用在负载高的情况下 Profiling 才有意义。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://blog.golang.org/profiling-go-programs" target="_blank" rel="noopener">The Go Blog: Profiling Go Programs</a></li>
<li><a href="https://github.com/hyper0x/go_command_tutorial/blob/master/0.12.md" target="_blank" rel="noopener">go command tutorial: go tool pprof   </a></li>
<li><a href="http://artem.krylysov.com/blog/2017/03/13/profiling-and-optimizing-go-web-applications/" target="_blank" rel="noopener">Profiling and optimizing Go web applications</a></li>
<li><a href="https://software.intel.com/en-us/blogs/2014/05/10/debugging-performance-issues-in-go-programs" target="_blank" rel="noopener">Debugging performance issues in Go programs</a></li>
</ul>

                </div>
            </section>
        </article>
    </div>
    
<nav class="pagination">
    
    
    <a class="prev-post" title="aufs 简介以及在 docker 中的使用" href="/2017/09/13/docker-aufs-storage-driver/">
        ← aufs 简介以及在 docker 中的使用
    </a>
    
    <span class="prev-next-post">•</span>
    
    <a class="next-post" title="docker 容器基础技术：linux namespace 简介" href="/2017/08/29/linux-namespace/">
        docker 容器基础技术：linux namespace 简介 →
    </a>
    
    
</nav>
    
</main>

<div class="t-g-control">
    <div class="gotop">
        <svg class="icon" width="32px" height="32px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z" fill="#8a8a8a" /></svg>
    </div>
    <div class="toc-control">
        <svg class="icon toc-icon" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64" fill="#8a8a8a" /></svg>
        <svg class="icon toc-close" style="display: none;" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#8a8a8a" /><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z" fill="#8a8a8a" /></svg>
    </div>
    <div class="gobottom">
        <svg class="icon" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z" fill="#8a8a8a" /></svg>
    </div>
</div>
<div class="toc-main" style="right: -100%">
    <div class="post-toc">
        <span>TOC</span>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是-Profiling"><span class="toc-text">什么是 Profiling?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#两种收集方式"><span class="toc-text">两种收集方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工具型应用"><span class="toc-text">工具型应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务型应用"><span class="toc-text">服务型应用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-tool-pprof-命令：获取和分析-Profiling-数据"><span class="toc-text">go tool pprof 命令：获取和分析 Profiling 数据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CPU-Profiling"><span class="toc-text">CPU Profiling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Memory-Profiling"><span class="toc-text">Memory Profiling</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#go-torch-和火焰图"><span class="toc-text">go-torch 和火焰图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和测试工具的集成"><span class="toc-text">和测试工具的集成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
    </div>
</div>



        

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card"  style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)"  >
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Cizixs Write Here &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2018/08/26/what-is-istio/">什么是 istio</a>
      </li>
      
      
      
      <li>
        <a href="/2018/08/25/knative-serverless-platform/">serverless 平台 knative 简介</a>
      </li>
      
      
      
      <li>
        <a href="/2018/06/25/kubernetes-resource-management/">kubernetes 资源管理概述</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            
        </div>
    </div>
</aside>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="Cizixs Write Here">Cizixs Write Here</a>
			&copy; 2018
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>






<div class="floating-header" >
	<div class="floating-header-logo">
        <a href="/" title="Cizixs Write Here">
			
                <img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Cizixs Write Here icon" />
			
            <span>Cizixs Write Here</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">使用 pprof 和火焰图调试 golang 应用</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>
<script>
   $(document).ready(function () {
    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');
    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }
    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }
    function update() {
        var rect = title.getBoundingClientRect();
        var trigger = rect.top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;
            // show/hide floating header
            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }
            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);
            ticking = false;
        }

        window.addEventListener('scroll', onScroll, {passive: true});
        update();

        // TOC
        var width = $('.toc-main').width();
        $('.toc-control').click(function () {
            if ($('.t-g-control').css('width')=="50px") {
                if ($('.t-g-control').css('right')=="0px") {
                    $('.t-g-control').animate({right: width}, "slow");
                    $('.toc-main').animate({right: 0}, "slow");
                    toc_icon()
                } else {
                    $('.t-g-control').animate({right: 0}, "slow");
                    $('.toc-main').animate({right: -width}, "slow");
                    toc_icon()
                }
            } else {
                if ($('.toc-main').css('right')=="0px") {
                    $('.toc-main').slideToggle("fast", toc_icon());
                } else {
                    $('.toc-main').css('right', '0px');
                    toc_icon()
                }
            }
        })

        function toc_icon() {
            if ($('.toc-icon').css('display')=="none") {
                $('.toc-close').hide();
                $('.toc-icon').show();
            } else {
                $('.toc-icon').hide();
                $('.toc-close').show();
            }
        }

        $('.gotop').click(function(){
            $('html,body').animate({scrollTop:$('.post-full-header').offset().top}, 800);
        });
        $('.gobottom').click(function () {
            $('html,body').animate({scrollTop:$('.pagination').offset().top}, 800);
        });

        // highlight
        // https://highlightjs.org
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
        $('td.code').each(function(i, block) {
            hljs.highlightBlock(block);
        });

        console.log("this theme is from https://github.com/xzhih/hexo-theme-casper")
    });
</script>



<link rel="stylesheet" href="https://cdn.staticfile.org/lightgallery/1.3.9/css/lightgallery.min.css">



<script src="https://cdn.staticfile.org/lightgallery/1.3.9/js/lightgallery.min.js"></script>


<script>
	$(function () {
		var postImg = $('#lightgallery').find('img');
		postImg.addClass('post-img');
		postImg.each(function () {
			var imgSrc = $(this).attr('src');
			$(this).attr('data-src', imgSrc);
		});
		$('#lightgallery').lightGallery({selector: '.post-img'});
	});
</script>




    </div>
</body>
</html>
