<!DOCTYPE html>
<html CN>







<head>
	
	
	<link rel="stylesheet" href="/css/allinone.min.css"> 

	

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<title>why evolution is true | Cizixs Write Here</title>

	<meta name="HandheldFriendly" content="True" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="generator" content="hexo">
	<meta name="author" content="Cizixs Wu">
	<meta name="description" content="">

	
	<meta name="keywords" content="">
	

	
	<link rel="shortcut icon" href="https://i.loli.net/2017/11/26/5a19c0b50432e.png">
	

	
	<meta name="theme-color" content="#3c484e">
	<meta name="msapplication-TileColor" content="#3c484e">
	

	

	

	<meta property="og:site_name" content="Cizixs Write Here">
	<meta property="og:type" content="article">
	<meta property="og:title" content="why evolution is true | Cizixs Write Here">
	<meta property="og:description" content="">
	<meta property="og:url" content="http://cizixs.com/2013/12/08/why-evolution-is-true/">

	
	<meta property="article:published_time" content="2013-12-08T00:12:00+08:00"/> 
	<meta property="article:author" content="Cizixs Wu">
	<meta property="article:published_first" content="Cizixs Write Here, /2013/12/08/why-evolution-is-true/" />
	

	
	
	<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
	

	
	<script src="https://cdn.staticfile.org/highlight.js/9.10.0/highlight.min.js"></script>
	

	
	
</head>
<body class="post-template">
    <div class="site-wrapper">
        




<header class="site-header outer" style="z-index: 999">
    <div class="inner">
        
<nav class="site-nav"> 
    <div class="site-nav-left">
        <ul class="nav">
            <li>
                
                <a href="/" title="Home">Home</a>
                
            </li>
            
            
            <li>
                <a href="/about" title="About">About</a>
            </li>
            
            <li>
                <a href="/archives" title="Archives">Archives</a>
            </li>
            
            
        </ul> 
    </div>
    <div class="site-nav-right">
        
<div class="social-links" >
    
    
    
    
    <a class="social-link" title="twitter" href="https://twitter.com/cizixs" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

    </a>
    
    
</div>
    </div>
</nav>
    </div>
</header>


<main id="site-main" class="site-main outer" role="main">
    <div class="inner">
        <header class="post-full-header">
            <section class="post-full-meta">
                <time  class="post-full-meta-date" datetime="2013-12-07T16:00:00.000Z" itemprop="datePublished">
                    2013-12-8
                </time>
                
                <span class="date-divider">/</span>
                
                <a href="/categories/article/">article</a>&nbsp;&nbsp;
                
                
            </section>
            <h1 class="post-full-title">why evolution is true</h1>
        </header>
        <article class="post-full no-image">
            
            <section class="post-full-content">
                <div id="lightgallery" class="markdown-body">
                    <p>在<a href="http://quora.com/" target="_blank" rel="noopener">Quora</a>上看到有人问了<a href="https://www.quora.com/Science/Given-that-its-just-a-theory-why-cant-the-theory-of-evolution-be-wrong" target="_blank" rel="noopener">这样的问题</a>，关于进化论为什么是对的，正好解开了自己很久的心结。为了更多人看到，就翻译下来，放在这里。</p>
<p><img src="http://cizixs.u.qiniudn.com/evolution.jpg" alt="evolution"></p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><blockquote>
<p><strong>既然进化论只是一个理论，为什么说它一定是对的呢？</strong></p>
</blockquote>
<blockquote>
<p>“进化论永远也不能确定地被证明是正确的或者是错误的。没错，现在是有很多证据，但我们永远不可能完全确定。”</p>
</blockquote>
<blockquote>
<p>上面的话，换成“上帝”也同样适用。为什么说进化论是正确的，宗教是错误的？</p>
</blockquote>
<blockquote>
<p>几个世纪以来，很多智者坚信<a href="http://en.wikipedia.org/wiki/Spontaneous_generation" target="_blank" rel="noopener">自然发生学说</a>的正确性，什么让进化论与此有别呢？</p>
</blockquote>
<blockquote>
<p>但现在，人们却近乎狂热甚至盲目地相信进化论，视其为无神论的基石。个人认为，进化论和大爆炸理论相似：没错，这是我们目前最好的解释，但是它们体系内还有很多的问题亟待回答。也许有一天，一个新的理论被提出来，进化论会被废弃。</p>
</blockquote>
<h3 id="答案"><a href="#答案" class="headerlink" title="答案"></a>答案</h3><p>当你说，“进化论远也不能确定地被证明是正确的或者是错误的”，这是不对的。相对论能被推翻，这正是其美妙之处。</p>
<p>推翻进化论有很多方法。比较经典的例子是<a href="http://en.wikipedia.org/wiki/Precambrian_rabbit" target="_blank" rel="noopener">寒武纪兔子</a>：地质学历史和生物学历史不一致的化石。这样东西的存在必将推翻相对论。当然，这只是众多方法中的一个。</p>
<p>相对论，以及其他科学理论能够被证伪的特性，才令这些理论有价值。不能被证伪的理论是没有任何价值的，充其量不过是温暖的皮毛。很多普通大众面对进化论担忧不已，爱莫能助，对这些温暖的皮毛报以很大的兴趣，对于真正想在现实世界有所作为的人来说，它们毫无吸引力。</p>
<p>科学的基础价值在于：你拿来大量已知事实，在你的理论中跑一遍，得到一些现在仍未知的东西，它们很契合你的理论，好像你知道它一直是这样的。如果理论错误的话，得到的结果就是不对的，你也就辛苦白费。但如果理论是正确的，新得到的事实也就会是对的。不能证伪的理论无法分辨正确和错误答案之间的区别，所以它也无关紧要，不会有什么未来。</p>
<p>不是所有的科学都直接拿来应用，但是所有的科学过程皆遵循上述所说的过程。纷繁的科学定律，包括那些纯理论的，互相支撑，共同构建了科学的大厦，借此我们可以从已知的事实出发，进行推断，来了解我们还未知的领域。</p>
<p>关于进化论的重要一点是：与很多解释地球生命的理论不同，它是唯一一个可以被证明是错误的，因此也是唯一一个有价值的！即使进化论被证明是错误的，其他的观点（也是这个原因，它们不能被称为理论）也是没有价值的。</p>
<p>人们对它们（不可证伪的观点）如此依恋，是因为他们不是科学家，从没用科学提供给我们的工具来创造有价值的东西。他们不过要享受和非人类动物的区别的优越感而已。如果你只是想保留这种优越感，买条狗吧！如果你想做些什么的话，学习科学吧！很多研究提供了许多进化论可以出错的例子，但事实上它都没有，总结这些，你就明白，继续问这些问题就是浪费大家的时间。</p>
<h3 id="可证伪性（Falsifiability）"><a href="#可证伪性（Falsifiability）" class="headerlink" title="可证伪性（Falsifiability）"></a>可证伪性（Falsifiability）</h3><p>关于这个<a href="http://en.wikipedia.org/wiki/Falsifiability" target="_blank" rel="noopener">话题</a>，<a href="http://rationalwiki.org/wiki/Carl_Sagan" target="_blank" rel="noopener">卡尔萨根</a>在某本书里讲述过<a href="http://rationalwiki.org/wiki/The_Dragon_in_My_Garage" target="_blank" rel="noopener">我车库里的龙</a>的故事：</p>
<blockquote>
<p>—我车库里有一条龙。</p>
</blockquote>
<blockquote>
<p>—哦，太酷了，可以给我看看吗？</p>
</blockquote>
<blockquote>
<p>—忘了说了，它是隐形的，看不见。</p>
</blockquote>
<blockquote>
<p>—那我们可以在地上撒一些粉，那么就可以看到它的脚印了。</p>
</blockquote>
<blockquote>
<p>—注意不错，但是它是浮在空中的，从不接触地面。</p>
</blockquote>
<blockquote>
<p>—那用红外线来扫描一下呢？</p>
</blockquote>
<blockquote>
<p>—它是没有温度这个特征的，这也不行。</p>
</blockquote>
<blockquote>
<p>—在它上面喷一点漆，总可以看到它吧？</p>
</blockquote>
<blockquote>
<p>—它不是物质性的，漆根本接触不到它。</p>
</blockquote>
<blockquote>
<p>—……</p>
</blockquote>
<p>问题继续的话，它都可以被我推翻，那么：这么一条隐形的、浮在空中的、非物质的、永远也不可能被我们所知的龙和没有龙有什么区别呢？</p>
<p>这同样是“上帝”这一概念面临的问题。</p>
<p>当然我无意宣扬无神论的观念，科学不能解决的问题自然会有宗教和哲学来解决，两者并不是水火不容的。有一句话说：科学是面向外的，而宗教是面对内的。</p>
<p>其实科学给我们的很重要的东西是<strong>逻辑</strong>：有序的，理性的，可判定对错的！科学并不否认上帝存在与否在人类社会的重要性，但是否认它在科学领域的价值。如果有一天宗教上的东西可以被证明：比如上帝突然憋了这么多年终于出现了，或者其他情况，科学也会重新审视其体系来建立新的理论。</p>
<p>诚如上面的回答一样，如果你在科学领域提一些“隐形的龙”的问题，只能是徒劳无益，如果你要写一本小说的话，这未必不是很好的想法！</p>
<blockquote>
<p>Written with <a href="https://stackedit.io/" target="_blank" rel="noopener">StackEdit</a>.</p>
</blockquote>

                </div>
            </section>
        </article>
    </div>
    
<nav class="pagination">
    
    
    <a class="prev-post" title="c string function implementation" href="/2014/03/05/c-string-function-implementation/">
        ← c string function implementation
    </a>
    
    <span class="prev-next-post">•</span>
    
    <a class="next-post" title="我是怎么跑完21km的?" href="/2013/12/04/how-did-i-finish-21-km/">
        我是怎么跑完21km的? →
    </a>
    
    
</nav>
    
</main>

<div class="t-g-control">
    <div class="gotop">
        <svg class="icon" width="32px" height="32px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M793.024 710.272a32 32 0 1 0 45.952-44.544l-310.304-320a32 32 0 0 0-46.4 0.48l-297.696 320a32 32 0 0 0 46.848 43.584l274.752-295.328 286.848 295.808z" fill="#8a8a8a" /></svg>
    </div>
    <div class="toc-control">
        <svg class="icon toc-icon" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M779.776 480h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M779.776 672h-387.2a32 32 0 0 0 0 64h387.2a32 32 0 0 0 0-64M256 288a32 32 0 1 0 0 64 32 32 0 0 0 0-64M392.576 352h387.2a32 32 0 0 0 0-64h-387.2a32 32 0 0 0 0 64M256 480a32 32 0 1 0 0 64 32 32 0 0 0 0-64M256 672a32 32 0 1 0 0 64 32 32 0 0 0 0-64" fill="#8a8a8a" /></svg>
        <svg class="icon toc-close" style="display: none;" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 960c-247.039484 0-448-200.960516-448-448S264.960516 64 512 64 960 264.960516 960 512 759.039484 960 512 960zM512 128.287273c-211.584464 0-383.712727 172.128262-383.712727 383.712727 0 211.551781 172.128262 383.712727 383.712727 383.712727 211.551781 0 383.712727-172.159226 383.712727-383.712727C895.712727 300.415536 723.551781 128.287273 512 128.287273z" fill="#8a8a8a" /><path d="M557.05545 513.376159l138.367639-136.864185c12.576374-12.416396 12.672705-32.671738 0.25631-45.248112s-32.704421-12.672705-45.248112-0.25631l-138.560301 137.024163-136.447897-136.864185c-12.512727-12.512727-32.735385-12.576374-45.248112-0.063647-12.512727 12.480043-12.54369 32.735385-0.063647 45.248112l136.255235 136.671523-137.376804 135.904314c-12.576374 12.447359-12.672705 32.671738-0.25631 45.248112 6.271845 6.335493 14.496116 9.504099 22.751351 9.504099 8.12794 0 16.25588-3.103239 22.496761-9.247789l137.567746-136.064292 138.687596 139.136568c6.240882 6.271845 14.432469 9.407768 22.65674 9.407768 8.191587 0 16.352211-3.135923 22.591372-9.34412 12.512727-12.480043 12.54369-32.704421 0.063647-45.248112L557.05545 513.376159z" fill="#8a8a8a" /></svg>
    </div>
    <div class="gobottom">
        <svg class="icon" width="32px" height="32.00px" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M231.424 346.208a32 32 0 0 0-46.848 43.584l297.696 320a32 32 0 0 0 46.4 0.48l310.304-320a32 32 0 1 0-45.952-44.544l-286.848 295.808-274.752-295.36z" fill="#8a8a8a" /></svg>
    </div>
</div>
<div class="toc-main" style="right: -100%">
    <div class="post-toc">
        <span>TOC</span>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#答案"><span class="toc-text">答案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可证伪性（Falsifiability）"><span class="toc-text">可证伪性（Falsifiability）</span></a></li></ol>
    </div>
</div>



        

<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
            
            

<article class="read-next-card"  style="background-image: url(https://i.loli.net/2017/11/26/5a19c56faa29f.jpg)"  >
  <header class="read-next-card-header">
    <small class="read-next-card-header-sitetitle">&mdash; Cizixs Write Here &mdash;</small>
    <h3 class="read-next-card-header-title">Recent Posts</h3>
  </header>
  <div class="read-next-divider">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/>
    </svg>
  </div>
  <div class="read-next-card-content">
    <ul>
      
      
      
      <li>
        <a href="/2018/08/26/what-is-istio/">什么是 istio</a>
      </li>
      
      
      
      <li>
        <a href="/2018/08/25/knative-serverless-platform/">serverless 平台 knative 简介</a>
      </li>
      
      
      
      <li>
        <a href="/2018/06/25/kubernetes-resource-management/">kubernetes 资源管理概述</a>
      </li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
  </div>
  <footer class="read-next-card-footer">
    <a href="/archives">  MORE  → </a>
  </footer>
</article>

            
            
            
        </div>
    </div>
</aside>

<footer class="site-footer outer">
	<div class="site-footer-content inner">
		<section class="copyright">
			<a href="/" title="Cizixs Write Here">Cizixs Write Here</a>
			&copy; 2018
		</section>
		<nav class="site-footer-nav">
			
            <a href="https://hexo.io" title="Hexo" target="_blank" rel="noopener">Hexo</a>
            <a href="https://github.com/xzhih/hexo-theme-casper" title="Casper" target="_blank" rel="noopener">Casper</a>
        </nav>
    </div>
</footer>






<div class="floating-header" >
	<div class="floating-header-logo">
        <a href="/" title="Cizixs Write Here">
			
                <img src="https://i.loli.net/2017/11/26/5a19c0b50432e.png" alt="Cizixs Write Here icon" />
			
            <span>Cizixs Write Here</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">why evolution is true</div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>
<script>
   $(document).ready(function () {
    var progressBar = document.querySelector('progress');
    var header = document.querySelector('.floating-header');
    var title = document.querySelector('.post-full-title');
    var lastScrollY = window.scrollY;
    var lastWindowHeight = window.innerHeight;
    var lastDocumentHeight = $(document).height();
    var ticking = false;

    function onScroll() {
        lastScrollY = window.scrollY;
        requestTick();
    }
    function requestTick() {
        if (!ticking) {
            requestAnimationFrame(update);
        }
        ticking = true;
    }
    function update() {
        var rect = title.getBoundingClientRect();
        var trigger = rect.top + window.scrollY;
        var triggerOffset = title.offsetHeight + 35;
        var progressMax = lastDocumentHeight - lastWindowHeight;
            // show/hide floating header
            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }
            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);
            ticking = false;
        }

        window.addEventListener('scroll', onScroll, {passive: true});
        update();

        // TOC
        var width = $('.toc-main').width();
        $('.toc-control').click(function () {
            if ($('.t-g-control').css('width')=="50px") {
                if ($('.t-g-control').css('right')=="0px") {
                    $('.t-g-control').animate({right: width}, "slow");
                    $('.toc-main').animate({right: 0}, "slow");
                    toc_icon()
                } else {
                    $('.t-g-control').animate({right: 0}, "slow");
                    $('.toc-main').animate({right: -width}, "slow");
                    toc_icon()
                }
            } else {
                if ($('.toc-main').css('right')=="0px") {
                    $('.toc-main').slideToggle("fast", toc_icon());
                } else {
                    $('.toc-main').css('right', '0px');
                    toc_icon()
                }
            }
        })

        function toc_icon() {
            if ($('.toc-icon').css('display')=="none") {
                $('.toc-close').hide();
                $('.toc-icon').show();
            } else {
                $('.toc-icon').hide();
                $('.toc-close').show();
            }
        }

        $('.gotop').click(function(){
            $('html,body').animate({scrollTop:$('.post-full-header').offset().top}, 800);
        });
        $('.gobottom').click(function () {
            $('html,body').animate({scrollTop:$('.pagination').offset().top}, 800);
        });

        // highlight
        // https://highlightjs.org
        $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
        });
        $('td.code').each(function(i, block) {
            hljs.highlightBlock(block);
        });

        console.log("this theme is from https://github.com/xzhih/hexo-theme-casper")
    });
</script>



<link rel="stylesheet" href="https://cdn.staticfile.org/lightgallery/1.3.9/css/lightgallery.min.css">



<script src="https://cdn.staticfile.org/lightgallery/1.3.9/js/lightgallery.min.js"></script>


<script>
	$(function () {
		var postImg = $('#lightgallery').find('img');
		postImg.addClass('post-img');
		postImg.each(function () {
			var imgSrc = $(this).attr('src');
			$(this).attr('data-src', imgSrc);
		});
		$('#lightgallery').lightGallery({selector: '.post-img'});
	});
</script>




    </div>
</body>
</html>
